pipeline {
    agent any
    environment {
        IMAGE_NAME = 'toph2490/my_to_do_list'
        EMAIL = 'atopp7115@gmail.com'
        REMOTE_USER = 'ubuntu'
        REMOTE_HOST_STAGE = '172.31.24.54'
        REMOTE_HOST_PRODUCTION = '172.31.26.85'
        DB_HOST = '172.31.22.239'

    }
    stages {
        stage('Deploy to staging') {
            when { changeset "stage_version.txt" }
            steps {
                script {
                    env.ENVIRONMENT = 'staging'
                    env.VERSION = readFile('stage_version.txt').trim()
                    echo "📦 Extracted version from file: ${env.VERSION}"
                    withCredentials([usernamePassword(credentialsId: 'DB_PASS', passwordVariable: 'DB_PASSWORD', usernameVariable: 'DB_USERNAME')]) {
                    sshagent (credentials: ['node1']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST_STAGE} \
                            "docker pull ${IMAGE_NAME}:${env.VERSION} && docker rm -f myapp && \
                            docker run -d --name myapp --restart unless-stopped \
                            -e DB_NAME=todo -e DB_USER=${DB_USERNAME} -e DB_PASSWORD=${DB_PASSWORD} -e DB_HOST=${DB_HOST} \
                            -p 5000:5000 ${IMAGE_NAME}:${env.VERSION}"
                         """
                }
            }
            }    
        }
        }
        stage('Deploy to production') {
            when { changeset "production_version.txt" }
            steps {
                script {
                    env.ENVIRONMENT = 'production'
                    env.VERSION = readFile('production_version.txt').trim()
                    echo "📦 Extracted version from file: ${env.VERSION}"
                    withCredentials([usernamePassword(credentialsId: 'DB_PASS', passwordVariable: 'DB_PASSWORD', usernameVariable: 'DB_USERNAME')]) {
                    sshagent (credentials: ['node1']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST_PRODUCTION} \
                            "docker pull ${IMAGE_NAME}:${env.VERSION} && docker rm -f myapp && \
                            docker run -d --name myapp --restart unless-stopped \
                            -e DB_NAME=todo -e DB_USER=${DB_USERNAME} -e DB_PASSWORD=${DB_PASSWORD} -e DB_HOST=${DB_HOST} \
                            -p 5000:5000 ${IMAGE_NAME}:${env.VERSION}"
                         """
                }
            }
            }    
        }
        }
        }
        
        post {
             failure {
                script {
                    def msg = ''
                    if (env.VERSION && env.ENVIRONMENT) {
                         msg = "FAILED to deploy ${env.ENVIRONMENT} version ${env.VERSION} "
                    } else {
                         msg = "FAILED "
                    }
               
                emailext(
                    subject: "${JOB_NAME}.${BUILD_NUMBER} FAILED",
                    mimeType: 'text/html',
                    to: "${EMAIL}",
                    body: msg
                )
            }
             }
            success {
                script {
                    def msg = ''
                    if (env.VERSION && env.ENVIRONMENT) {
                          msg = "success to deploy ${env.ENVIRONMENT} version ${env.VERSION}  http://prod.Topaz24.online/"
                    } else {
                         msg = "success"
                    }
                  
                emailext(
                    subject: "${JOB_NAME}.${BUILD_NUMBER} PASSED",
                    mimeType: 'text/html',
                    to: "${EMAIL}",
                    body: msg
                )
            }
            }
        }
    }
